version: "3"
services:
  postgres:
    container_name: postgres.docker
    image: "postgres:latest"
    volumes:
      - "./postgres_data:/var/lib/postgresql/data"
    environment:
      - POSTGRES_PASSWORD=pgadmin
    ports:
      - "5432:5432"
    networks:
      my_network:
        ipv4_address: 172.100.0.101
networks:
  my_network:
    external: true
